{
  "name": "stock-chart-app",
  "version": "1.0.0",
  "description": "A real-time chart of active stocks, modifiable from any user via Websockets",
  "main": "index.js",
  "scripts": {
    "start": "node app/server.js",
    "delete-dist": "node_modules/.bin/rimraf ./dist",
    "clean-dist": "npm run delete-dist && mkdir dist",
    "build-html": "node build/generateHtml.js",
    "prebuild": "node_modules/.bin/npm-run-all clean-dist build-html",
    "build": "node build/build.js",
    "install-build-dependancies": "npm install cheerio css-loader dotenv extract-text-webpack-plugin file-loader npm-run-all rimraf style-loader webpack",
    "uninstall-build-dependancies": "npm uninstall cheerio css-loader dotenv extract-text-webpack-plugin file-loader npm-run-all rimraf style-loader webpack",
    "postinstall": "npm run install-build-dependancies && npm run build && npm run uninstall-build-dependancies"
  },
  "author": "megaboy101",
  "license": "ISC",
  "devDependencies": {
    "cheerio": "^0.22.0",
    "css-loader": "^0.28.0",
    "dotenv": "^4.0.0",
    "elm-webpack-loader": "^4.3.0",
    "file-loader": "^0.11.1",
    "npm-run-all": "^4.0.2",
    "rimraf": "^2.6.1",
    "style-loader": "^0.16.1",
    "url-loader": "^0.5.8",
    "webpack": "^2.4.1",
    "webpack-dev-middleware": "^1.10.2"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "chartist": "^0.11.0",
    "chartist-plugin-axistitle": "0.0.1",
    "express": "^4.15.2",
    "isomorphic-fetch": "^2.2.1",
    "moment": "^2.18.1",
    "mongoose": "^4.9.5",
    "tachyons": "^4.7.0",
    "ws": "^2.3.1",
    "yahoo-finance": "^0.2.16"
  }
}
